PORT=5000
ENVIRONMENT=development
ENVIRONMENT_MESSAGE=test # production

SECRET=JWTSecret#@!

# DATABASE CONNECTIONS #
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_NAME=db_nest_test

PSQL_DB_PORT=5432
PSQL_DB_HOST=localhost
PSQL_DB_USERNAME=postgres
PSQL_DB_PASSWORD=123456
PSQL_DB_NAME=db_nest_test
